#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            label = "BASE";
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T         &kp Y          &kp U          &kp I      &kp O        &kp P
&kp A             &kp S         &kp D         &kp F         &kp G         &kp H          &kp J          &kp K      &kp L        &kp MINUS
&mt LSHFT Z       &kp X         &kp C         &kp V         &kp B         &kp N          &kp M          &kp COMMA  &kp DOT      &mt RSHFT SLASH
&kp LCTRL         &kp LCMD      &kp LALT      &lt 2 TAB      &lt 1 LANG5     &kp SPACE      &lt 3 ENTER     &kp BSPC   &kp RGUI     &kp RCTRL
            >;
        };

        layer1 {
            label = "SYMBOL";
            bindings = <
&trans            &trans        &trans        &trans        &trans        &kp LS(N1)     &kp LBKT       &kp LS(N6) &kp LS(N2)   &kp LS(N7)
&trans            &trans        &trans        &trans        &kp INT_YEN   &kp LS(SLASH)  &kp APOS       &kp SLASH  &kp LS(N8)   &kp LS(N9)
&trans            &trans        &trans        &trans        &kp LS(LBKT)  &kp RBKT       &kp LS(N3)     &kp UNDER  &kp LS(N4)   &kp LS(RBKT)
&trans            &trans        &trans        &trans        &trans        &trans         &kp BSPC       &kp NON_US_BSLH &kp LS(EQUAL) &kp SEMI
            >;
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&trans            &trans        &trans        &trans        &trans        &kp N1         &kp N2         &kp N3     &kp N4       &kp N5
&trans            &trans        &trans        &trans        &trans        &kp N6         &kp N7         &kp N8     &kp N9       &kp N0
&trans            &trans        &trans        &trans        &trans        &kp SLASH      &kp ASTRK      &kp EQUAL  &kp PLUS     &kp MINUS
&trans            &trans        &trans        &trans        &trans        &trans         &kp KP_NUMLOCK &kp BSPC   &trans       &trans
            >;
        };

        layer3 {
            label = "NAV";
            bindings = <
&trans            &trans        &trans        &trans        &trans        &trans         &trans         &trans     &trans       &trans
&trans            &trans        &trans        &trans        &trans        &trans         &trans         &kp UP     &trans       &trans
&kp LSHFT         &trans        &trans        &trans        &trans        &trans         &kp LEFT       &kp DOWN   &kp RIGHT    &trans
&kp LCTRL         &trans        &trans        &trans        &trans        &kp PSCREEN    &trans         &trans     &trans       &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&trans            &trans        &trans        &trans        &trans        &trans         &trans         &trans     &trans       &trans
&trans            &trans        &trans        &trans        &trans        &trans         &trans         &trans     &trans       &trans
&trans            &trans        &trans        &trans        &trans        &trans         &trans         &mkp MB1   &mkp MB3     &mkp MB2
&trans            &trans        &trans        &trans        &to 0         &trans         &trans         &trans     &trans       &to 0
            >;
        };
    };
};
