#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O
&trans      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L
&trans      &mt LSHFT Z   &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT
&trans      &kp LCTRL     &kp LALT      &lt 2 TAB      &mo 1         &kp SPACE     &kp BSPC      &lt 3 ENTER    &mt RCTRL LANG1 &mt RSHFT LANG2
            >;
        };

        layer1 {
            label = "SYMBOL";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &kp GRAVE      &kp DLLR       &kp AMPS       &kp ASTRK
&trans      &trans        &trans        &trans        &trans        &kp APOS      &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR
&trans      &trans        &trans        &trans        &trans        &trans        &kp PERCENT    &kp CARET      &kp LBRC       &kp RBRC
&trans      &trans        &trans        &trans        &trans        &trans        &kp BSPC       &trans         &kp SEMI       &kp TILDE
            >;
        };

        layer2 {
            label = "NUMPAD";
            bindings = <
&trans      &kp NUMLOCK   &trans        &trans        &trans        &trans        &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_N4
&trans      &trans        &trans        &trans        &trans        &trans        &kp KP_N6      &kp KP_N7      &kp KP_N8      &kp KP_N9
&trans      &trans        &trans        &trans        &trans        &trans        &kp KP_SLASH   &kp KP_ASTERISK &kp EQUAL     &kp KP_PLUS
&trans      &trans        &trans        &trans        &trans        &trans        &kp BSPC       &kp DOT        &kp COMMA      &kp SEMI
            >;
        };

        layer3 {
            label = "NAV";
            bindings = <
&trans      &kp PSCREEN   &trans        &trans        &trans        &trans        &trans         &trans         &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans         &trans         &kp UP         &trans
&trans      &kp LSHFT     &trans        &trans        &trans        &trans        &kp LEFT       &kp DOWN       &kp RIGHT      &trans
&trans      &kp LCTRL     &trans        &trans        &trans        &trans        &trans         &trans         &trans         &trans
            >;
        };
    };
};
